.expertise {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  text-align: center;
  justify-content: center;
  align-items: center;
}
.exp-container {
  padding: 50px 0;
  background: #fafafa;
}
.exp-heading {
  font-family: Nunito Sans;
  font-size: 36px;
  font-weight: 400;
  line-height: 49px;
  letter-spacing: 0em;
  text-align: center;
}
.exp-row {
  height: 300px;
  border-radius: 0px;

  background: #ffffff;

  margin: 10px;
}
.exp-row:hover {
  box-shadow: 0 0 8px #333;
}
.exp-content {
  padding: 50px 0;
}
.exp-content p {
  font-family: Nunito Sans;
  font-size: 24px;
  font-weight: 400;
  line-height: 33px;
  letter-spacing: 0em;
}

.exp-row img {
  height: 104.14848327636719px;
  width: 104.2459716796875px;
}
@media only screen and (max-width: 767px) {
  .expertise {
    grid-template-columns: 50% 50%;
  }
}
