.whatwedo {
  padding: 0 100px;
  background-color: #ffff;
}
.whatwedo-top,
.what-heading,
.what-summary {
  text-align: center;
}
.what-logo {
  width: 100%;
  text-align: center;
}
.what-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 30px;
}
.what-heading {
  position: relative;
  top: -50px;
  font-family: Nunito Sans;
  font-size: 36px;
  font-weight: 700;
  line-height: 49px;
  letter-spacing: 0em;
}
.what-summary p {
  font-family: Nunito Sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: #878787;
}

input[type="submit"],
input[type="button"] {
  background: linear-gradient(to right, #ef8431, #e71a86);
  height: 54.53468206744258px;
  width: 195.83544045070917px;
  border: none;
  text-transform: capitalize;
  color: #ffffff;
  border-radius: 50px;
}
.what-left {
  text-align: right;
  padding: 0 70px;
}

.what-right {
  text-align: left;
}
.what-right p {
  width: 267px;
}

.what-left .what-head,
.what-right .what-head {
  font-family: Nunito Sans;
  font-size: 24px;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: 0em;
}

.what-child-summary {
  color: #878787;
  font-family: Nunito Sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0em;
}
@media only screen and (max-width: 767px) {
  .whatwedo {
    padding: 0 10px;
  }
  .what-grid {
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
  }
  .what-left {
    text-align: center;
    padding: 0;
  }
  .what-right {
    text-align: center;
    padding: 0;
  }
  .what-right p {
    width: 100%;
  }
}
